<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
  <title>Multi-step form</title>
  <script src="./index.js"></script>
</head>

<body>
  <div class="container">
    <div class="pages">
      <button class="circle1">1</button>
      <button class="circle1">2</button>
      <button class="circle1">3</button>
      <button class="circle1">4</button>
    </div>
    <form class="info first" name="infoForm">
      <h1>Personal info</h1>
      <p>Please provide your name, email address, and phone number.</p>
      <div class="input-fields">
        <label for="name"><span>Name</span> <span class="error-message" id="name-error"></span> </label>

        <input type="text" id="name" placeholder="e.g. Stephen King" required>
        <label for="email">Email Address <span class="error-message" id="email-error"></span> </label>
        <input type="email" id="email"  placeholder="e.g. stephenking@lorem.com" required>
        <label for="phone">Phone Number <span class="error-message" id="phone-error"></span> </label>
        <input type="tel" id="phone" placeholder="e.g. +1 234 567 890" required>

      </div>
    </form>

    <form class="plan second">
      <h1>Select your plan</h1>
      <p>You have the option of monthly or yearly biling.</p>
      <div class="options">
        <input type="radio" id="arcade" name="option" style="display: none;">
        <label for="arcade">
          <img src="./assets/images/icon-arcade.svg" alt="Arcade logo">
          <div>
            <h2>Arcade</h2>
            <p id="arcade-price">&dollar;9/mo</p>
            <p class="freebie">2 months free</p>
          </div>
        </label>

        <input type="radio" id="advance" name="option" style="display: none;">
        <label for="advance">
          <img src="./assets/images/icon-advanced.svg" alt="Arcade logo">
          <div>
            <h2>Advanced</h2>
            <p id="advance-price">&dollar;12/mo</p>
            <p class="freebie">2 months free</p>
          </div>
        </label>

        <input type="radio" id="pro" name="option" style="display: none;">
        <label for="pro">
          <img src="./assets/images/icon-pro.svg" alt="Arcade logo">
          <div>
            <h2>Pro</h2>
            <p id="pro-price">&dollar;15/mo</p>
            <p class="freebie">2 months free</p>
          </div>

        </label>
        <div id="switch">
          <input type="checkbox" id="check">
          <span id="monthly">Monthly</span>
          <label for="check" class="toggle"></label>
          <span id="yearly">Yearly</span>
        </div>

      </div>
    </form>

    <form class="add-on third">
      <h1>Pick add-ons</h1>
      <p>Add-ons help enhance your gaming experience.</p>
      <div class="options checks">
        <label for="online-service">
          <input type="checkbox" id="online-service" name="option">
          <div>
            <div>
              <h2>Online service</h2>
              <p>Access to multiplayer games</p>
            </div>
            <span id="online-addon">+&dollar;1/mo</span>
          </div>
        </label>
        <label for="storage">
          <input type="checkbox" id="storage" name="option">
          <div>
            <div>
              <h2>Larger storage</h2>
              <p>Extra 1TB of cloud save</p>
            </div>
            <span id="storage-addon">+&dollar;2/mo</span>
          </div>
        </label>
        <label for="profile">
          <input type="checkbox" id="profile" name="option">
          <div>
            <div>
              <h2>Customizable profile</h2>
              <p>Custom theme on your profile</p>
            </div>
            <span id="profile-addon">+&dollar;2/mo</span>
          </div>
        </label>

      </div>
    </form>

    <section class="summary fourth">
      <h1>Finishing up</h1>
      <p>Double-check everything looks OK before confirming.</p>
      <div class="calculate-charges">
        <div class="mode">
          <div class="mode-name-and-change-option">
            <p class="mode-name">Arcade (Monthly)</p>
            <p id="change"><u>Change</u></p>
          </div>
          <div class="mode-price">+&dollar;2/mo</div>
        </div>
        <hr />
        <div class="online-service-and-storage">
          <div class="online-service" style="display: none;">
            <p class="online-service-name">Online Service</p>
            <p class="online-service-price">+$1/mo</p>
          </div>
          <div class="larger-storage" style="display: none;">
            <p class="larger-storage-name">Larger Storage</p>
            <p class="larger-storage-price">+$2/mo</p>
          </div>
          <div class="customizable-profile" style="display: none;">
            <p class="customizable-profile-name">Customizable Profile</p>
            <p class="customizable-profile-price">+$2/mo</p>
          </div>
        </div>
      </div>
      <div class="total-bill">
        <p class="total-bill-name">Total (per month)</p>
        <p class="total-bill-price">+$12/mo</p>
      </div>
    </section>

    <div id="confirmation" class="fifth">
      <img src="./assets/images/icon-thank-you.svg" alt="Thank you image">
      <h1>Thank you!</h1>
      <p>Thanks for confirming your subscription! <br> We hope you have fun using our platform. If you ever need support
      </p>
    </div>

    <div class="first task" style="text-align: end;">
      <button id="info-submit" for="infoForm" oninvalid="checkMail()">Next Step</button>
    </div>

    <div class="second task">
      <button id="back1">Go Back</button>
      <button id="next">Next Step</button>
    </div>

    <div class="third task">
      <button id="back2">Go Back</button>
      <button id="next">Next Step</button>
    </div>

    <div class="fourth task">
      <button id="back3">Go Back</button>
      <button id="confirm">Confirm</button>
    </div>
  </div>
</body>

</html>